src/templates/about.pug
extends _layout/layout

block variables
	- var title = 'About'
	- var description = 'Description for about page'
	- var bodyclass = 'about'

block body
	section.about
		section.about-part.section-banner.container-fluid.about-main-carousel.owl-carousel.owl-theme
			.item
				img.img-fluid(src="./img/gioithieu/gioithieu-slider-01.png", alt="ancucorp-banner")
			.item
				img.img-fluid(src="./img/gioithieu/gioithieu-slider-02.png", alt="ancucorp-banner")
		section.about-part.about-first-part.section-introduction.container
			h2.title About An Cu
			p An Cu Corporation was established in 1992, mainly operating in the field of construction, including construction execution and consultancy.
			p With 25 years of experience the team of civil engineers, M&E engineers, professional technical staff and the Corporation’s human resources team have been directly involved in the management of projects, consultancy and construction of many works in the territory of Vietnam, especially key office and apartment projects.
			p The Corporation boasts a charter capital of VND122 billion and has the financial capacity to orient, plan and meet strong growth targets in the coming time. In the near future, An Cu Construction Corporation will improve its capacity to participate in large projects in order to confirm its position and capacity in the field of consultancy and construction.
			p With the desire to provide high quality and stable construction products to the market, An Cu Corporation is looking forward to cooperating with its partners and customers to serve them through providing practical and sustainable value.
			p An Cu Corporation
			ul.address
				li Address : 29 TER Nguyen Dinh Chieu, Dakao Ward, District 1, Ho Chi Minh City.
				li Tel  : 0777 499 887
				li Fax : 0283 9111812

		section.about-part.section-brochure.container
			.row.brochure-row
				.col-3.item
					.img-box
						img.img-fluid(src="./img/gioithieu/gioithieu-duan-01.png", alt="")
				.col-3.item.item-down
					.img-box
						img.img-fluid(src="./img/gioithieu/gioithieu-duan-02.png", alt="")
				.col-3.item
					.img-box
						img.img-fluid(src="./img/gioithieu/gioithieu-duan-03.png", alt="")
				.col-3.item.item-down
					.img-box
						img.img-fluid(src="./img/gioithieu/gioithieu-duan-04.png", alt="")
			button#download-btn Download Brochure
		section.about-part.section-mainline.container
			h5.title main lines of business
			.mainline-content
				p Designing the architecture for civil and industrial projects. Designing the structure for civil and industrial projects. Designing electrical systems for civil and industrial projects and Interior design.

				p Constructing the industrial and civil projects. Leveling the works. Installing the interior decoration for the works. Trading in the interior decoration items.

				p Installing the equipment of the electrical system, lightning protection system and fire protection system, equipment of water supply and drainage system, substation equipment 300 KV or below.

				p Trading in the equipment of the electrical system, lightning protection system and fire protection system, equipment of water supply and drainage system, substation equipment 300 KV or below.

				p Constructing the railways and roads, repairing the roads and bridges.

				p Wholesaling other materials and installation equipment in the field of construction. Detail: Trading in the construction materials.

				p Trading in the real estate, land use rights owned by the owner, user or renter, trading in house.

				p Repairing the machines and equipment including repair and maintenance of the equipment of the electrical system, lightning protection system and fire protection system, equipment of water supply and drainage system, substation equipment 300 KV or below.

				p Producing, trading in beds, cabinets, tables, chairs. Providing the project interior.
		section.about-part.section-introduction-video.container-fluid
			#about-video-slider.slider.center
				.slide
					.box.side-box
						img.img-fluid(src="./img/gioithieu/gioithieu-video-bg-01.png", alt="")
				.slide
					.box.center-box
						img.img-fluid(src="./img/gioithieu/gioithieu-video-01.png", alt="")
				.slide
					.box.side-box
						img.img-fluid(src="./img/gioithieu/gioithieu-video-bg-02.png", alt="")

		section.about-part.section-about-leadership.container
			.row
				.col-lg-4.item
					.left-side
						.title-box
							i.fa.fa-eye
							h3 Vision
						.content-box
							p Building the Corporation with the professional staff; with the strategic vision and the human resources strong enough to carry out large-scale projects at the regional level, meeting the requirements of safety, technical and art quality in accordance with the regulated standards.

				.col-lg-4.item
					.center
						.box
							img.img-fluid(src="./img/gioithieu/gioithieu-tamnhin-01.png", alt="")
				.col-lg-4.item
					.right-side
						.title-box
							i.fa.fa-trophy
							h3 mission
						.content-box
							p Building quality systems and meeting the criteria of "right and good execution the first time" to create high quality products and services to satisfy the customer’s demand, strengthening the management thinking to improve actively the employee life and balance the Corporation profit. Bring the highest satisfaction to the requirements of "the best service for the customers – the employee life - the Corporation profit".


		section.about-part.section-about-directors.container-fluid
			.row
				.col-lg-3.title-col
					.title-box
						h3.title Board Of Directors
				.col-lg-9.slider-col
					.slider#about-directors-slider
						.slide
							.director-info
								.img-col
									.img-box
										img.img-fluid(src="./img/gioithieu/gioithieu-bangiamdoc-01.png", alt="")
								.content-col
									.content-box
										h5.name Huynh Huy Hoang
										p.role Director
										p.content Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.
										p.content Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.
										p.content Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.
						.slide
							.director-info
								.img-col
									.img-box
										img.img-fluid(src="./img/gioithieu/gioithieu-bangiamdoc-02.png", alt="")
								.content-col
									.content-box
										h5.name Huynh Huy Hoang
										p.role Director
										p.content Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.
										p.content Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.
										p.content Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.

		section.about-part.section-about-end.container-fluid
			.flex-box
				.item.img-box fsdfa
				.item
					.content-box
						p In order to meet the increasing demands of our society An Cu Construction Corporation always considers the supply of quality products and services to satisfy the customer’s maximum demand and continuously improves the position of An Cu Construction Corporation in the field of consultancy and construction.
						p In order to create more and more added value and improve accountability to the customers, An Cu Construction Corporation pays special attention to:
						ul
							li Staying up to date with technological innovations; studying the application of scientific and technical advances to the quality management and the construction of the works
							li Continuously thinking, improving the quality of work, raising the awareness of the technical staff as well as all employees of the Corporation.
						p Through the process of building and applying the quality management system in accordance with ISO 9001: 2000, An Cu Construction Corporation will gradually reach its commitments in order to ensure the best services and benefits for the customers and partners:
						ul
							li Undertaking professional development for the strategic and operational engineering management.
							li Providing quality products and ensuring the requirements of fine art, meeting the customer’s expectations in the best way.
							li Overcoming obstacles and difficulties in order to carry out works in accordance with the schedule.
							li Ensuring labor safety in the construction works.

dist/about.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>About - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for about page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="About">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="About - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="About - DEMO SITE">
    <meta name="twitter:description" content="Description for about page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="About- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for about page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="About- DEMO SITE">
    <meta itemprop="description" content="Description for about page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="About- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="about-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="custom-navbar container-fluid">
        <div class="inner-custom-navbar container">
          <div class="custom-navbar-brand"><a class="custom-brand-link"><img class="img-fluid" src="./img/header/logo.png" alt=""></a></div>
          <div class="custom-navbar-collapse">
            <ul class="custom-nav">
              <li class="custom-nav-item active"><a class="custom-nav-link" href="/about.html">Giới Thiệu</a></li>
              <li class="custom-nav-item"><a class="custom-nav-link" href="/whatwedo.html">Lĩnh Vực Hoạt Động</a></li>
              <li class="custom-nav-item"><a class="custom-nav-link" href="">Dự Án</a></li>
              <li class="custom-nav-item"><a class="custom-nav-link" href="">Tin Tức</a></li>
              <li class="custom-nav-item dummy-brand-space"><a class="custom-nav-link" href="">Logo</a></li>
              <li class="custom-nav-item"><a class="custom-nav-link" href="">Thư Viện</a></li>
              <li class="custom-nav-item"><a class="custom-nav-link" href="">Tuyển Dụng</a></li>
              <li class="custom-nav-item"><a class="custom-nav-link" href="">Liên Hệ</a></li>
              <li class="closed-btn-item">
                <button class="btn" id="cus-closed-btn"><i class="fa fa-times"></i></button>
              </li>
            </ul>
          </div>
          <div class="custom-language">
            <ul class="languages">
              <li class="item"><img class="img-fluid" src="./img/header/header-flag-vn.png" alt=""></li>
              <li class="item"><img class="img-fluid" src="./img/header/header-flag-usa.png" alt=""></li>
              <li class="item"><img class="img-fluid" src="./img/header/header-flag-korea.png" alt=""></li>
              <li class="item"><img class="img-fluid" src="./img/header/header-flag-japan.png" alt=""></li>
              <li class="item"><img class="img-fluid" src="./img/header/header-flag-china.png" alt=""></li>
            </ul>
          </div>
          <div class="custom-navbar-hamburger">
            <button id="cus-hamgurger"><i class="fa fa-bars"></i></button>
          </div>
        </div>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="about">
        <section class="section-banner container-fluid custom-slick-slider">
          <div class="slider about-main-carousel">
            <div class="slide item"><img class="img-fluid" src="./img/gioithieu/gioithieu-slider-01.png" alt="ancucorp-banner"></div>
            <div class="slide item"><img class="img-fluid" src="./img/gioithieu/gioithieu-slider-02.png" alt="ancucorp-banner"></div>
            <div class="slide item"><img class="img-fluid" src="./img/gioithieu/gioithieu-slider-01.png" alt="ancucorp-banner"></div>
            <div class="slide item"><img class="img-fluid" src="./img/gioithieu/gioithieu-slider-02.png" alt="ancucorp-banner"></div>
          </div>
          <div class="about-next-prev-bar">
            <button class="btn-prev"><i class="fa fa-angle-left"></i></button>
            <button class="btn-next"><i class="fa fa-angle-right"></i></button>
          </div>
        </section>
        <section class="about-part about-first-part section-introduction container">
          <h2 class="title">About Cong ty A</h2>
          <p>Cong ty A Corporation was established in 1992, mainly operating in the field of construction, including construction execution and consultancy.</p>
          <p>With 25 years of experience the team of civil engineers, M&E engineers, professional technical staff and the Corporation’s human resources team have been directly involved in the management of projects, consultancy and construction of many works in the territory of Vietnam, especially key office and apartment projects.</p>
          <p>The Corporation boasts a charter capital of VND122 billion and has the financial capacity to orient, plan and meet strong growth targets in the coming time. In the near future, Cong ty A Construction Corporation will improve its capacity to participate in large projects in order to confirm its position and capacity in the field of consultancy and construction.</p>
          <p>With the desire to provide high quality and stable construction products to the market, Cong ty A Corporation is looking forward to cooperating with its partners and customers to serve them through providing practical and sustainable value.</p>
          <p>Cong ty A Corporation</p>
          <ul class="address">
            <li>Address : 29 TER Nguyen Dinh Chieu, Dakao Ward, District 1, Ho Chi Minh City.</li>
            <li>Tel  : 0777 499 887</li>
            <li>Fax : 0283 9111812</li>
          </ul>
        </section>
        <section class="about-part section-brochure container">
          <div class="row brochure-row">
            <div class="col-3 item">
              <div class="img-box"><img class="img-fluid" src="./img/gioithieu/gioithieu-duan-01.png" alt=""></div>
            </div>
            <div class="col-3 item item-down">
              <div class="img-box"><img class="img-fluid" src="./img/gioithieu/gioithieu-duan-02.png" alt=""></div>
            </div>
            <div class="col-3 item">
              <div class="img-box"><img class="img-fluid" src="./img/gioithieu/gioithieu-duan-03.png" alt=""></div>
            </div>
            <div class="col-3 item item-down">
              <div class="img-box"><img class="img-fluid" src="./img/gioithieu/gioithieu-duan-04.png" alt=""></div>
            </div>
          </div>
          <button id="download-btn">Download Brochure</button>
        </section>
        <section class="about-part section-mainline container">
          <h5 class="title">main lines of business</h5>
          <div class="mainline-content">
            <p>Designing the architecture for civil and industrial projects. Designing the structure for civil and industrial projects. Designing electrical systems for civil and industrial projects and Interior design.</p>
            <p>Constructing the industrial and civil projects. Leveling the works. Installing the interior decoration for the works. Trading in the interior decoration items.</p>
            <p>Installing the equipment of the electrical system, lightning protection system and fire protection system, equipment of water supply and drainage system, substation equipment 300 KV or below.</p>
            <p>Trading in the equipment of the electrical system, lightning protection system and fire protection system, equipment of water supply and drainage system, substation equipment 300 KV or below.</p>
            <p>Constructing the railways and roads, repairing the roads and bridges.</p>
            <p>Wholesaling other materials and installation equipment in the field of construction. Detail: Trading in the construction materials.</p>
            <p>Trading in the real estate, land use rights owned by the owner, user or renter, trading in house.</p>
            <p>Repairing the machines and equipment including repair and maintenance of the equipment of the electrical system, lightning protection system and fire protection system, equipment of water supply and drainage system, substation equipment 300 KV or below.</p>
            <p>Producing, trading in beds, cabinets, tables, chairs. Providing the project interior.</p>
          </div>
        </section>
        <section class="about-part section-introduction-video container-fluid">
          <div class="slider center" id="about-video-slider">
            <div class="slide">
              <div class="box side-box"><img class="img-fluid" src="./img/gioithieu/gioithieu-video-bg-01.png" alt=""></div>
            </div>
            <div class="slide">
              <div class="box center-box"><img class="img-fluid" src="./img/gioithieu/gioithieu-video-01.png" alt=""></div>
            </div>
            <div class="slide">
              <div class="box side-box"><img class="img-fluid" src="./img/gioithieu/gioithieu-video-bg-02.png" alt=""></div>
            </div>
          </div>
        </section>
        <section class="about-part section-about-leadership container">
          <div class="row">
            <div class="col-lg-4 item">
              <div class="left-side">
                <div class="title-box"><i class="fa fa-eye"></i>
                  <h3>Vision</h3>
                </div>
                <div class="content-box">
                  <p>Building the Corporation with the professional staff; with the strategic vision and the human resources strong enough to carry out large-scale projects at the regional level, meeting the requirements of safety, technical and art quality in accordance with the regulated standards.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 item">
              <div class="center">
                <div class="box"><img class="img-fluid" src="./img/gioithieu/gioithieu-tamnhin-01.png" alt="">
                  <div class="wave-circle"></div>
                  <div class="wave-circle-1"></div>
                  <div class="wave-circle-2"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 item">
              <div class="right-side">
                <div class="title-box"><i class="fa fa-trophy"></i>
                  <h3>mission</h3>
                </div>
                <div class="content-box">
                  <p>Building quality systems and meeting the criteria of "right and good execution the first time" to create high quality products and services to satisfy the customer’s demand, strengthening the management thinking to improve actively the employee life and balance the Corporation profit. Bring the highest satisfaction to the requirements of "the best service for the customers – the employee life - the Corporation profit".</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-part section-about-directors container-fluid">
          <div class="row">
            <div class="col-lg-3 title-col">
              <div class="title-box">
                <h3 class="title">Board Of Directors</h3>
              </div>
            </div>
            <div class="col-lg-9 slider-col">
              <div class="slider" id="about-directors-slider">
                <div class="slide">
                  <div class="director-info">
                    <div class="img-col">
                      <div class="img-box"><img class="img-fluid" src="./img/gioithieu/gioithieu-bangiamdoc-01.png" alt=""></div>
                    </div>
                    <div class="content-col">
                      <div class="content-box">
                        <h5 class="name">Nguyen Van A</h5>
                        <p class="role">Director</p>
                        <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.</p>
                        <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.</p>
                        <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="director-info">
                    <div class="img-col">
                      <div class="img-box"><img class="img-fluid" src="./img/gioithieu/gioithieu-bangiamdoc-02.png" alt=""></div>
                    </div>
                    <div class="content-col">
                      <div class="content-box">
                        <h5 class="name">Nguyen Van A</h5>
                        <p class="role">Director</p>
                        <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.</p>
                        <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.</p>
                        <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eum provident ipsum culpa sint quaerat id dolore porro repellendus ab, dolores a saepe non reiciendis, ipsa optio hic obcaecati cum.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="about-part section-about-end container-fluid">
          <div class="flex-box">
            <div class="item img-box"></div>
            <div class="item">
              <div class="content-box">
                <p>In order to meet the increasing demands of our society Cong ty A Construction Corporation always considers the supply of quality products and services to satisfy the customer’s maximum demand and continuously improves the position of Cong ty A Construction Corporation in the field of consultancy and construction.</p>
                <p>In order to create more and more added value and improve accountability to the customers, Cong ty A Construction Corporation pays special attention to:</p>
                <ul>
                  <li>Staying up to date with technological innovations; studying the application of scientific and technical advances to the quality management and the construction of the works</li>
                  <li>Continuously thinking, improving the quality of work, raising the awareness of the technical staff as well as all employees of the Corporation.</li>
                </ul>
                <p>Through the process of building and applying the quality management system in accordance with ISO 9001: 2000, Cong ty A Construction Corporation will gradually reach its commitments in order to ensure the best services and benefits for the customers and partners:</p>
                <ul>
                  <li>Undertaking professional development for the strategic and operational engineering management.</li>
                  <li>Providing quality products and ensuring the requirements of fine art, meeting the customer’s expectations in the best way.</li>
                  <li>Overcoming obstacles and difficulties in order to carry out works in accordance with the schedule.</li>
                  <li>Ensuring labor safety in the construction works.</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4 my-md-5 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md"><img class="mb-2" src="./img/logo.png" alt=""><small class="d-block mb-3 text-muted">Copyright 2018 by <a href="/">FullStack Vietnam.</a></small></div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
